<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Bonecode\Components\DbHCGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\source\VirtualTree\Source\VirtualTrees.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\Bonecode\Components\BCStringGrid.pas=D:\Bonecode\Components\BCDrawGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\Bonecode\Components\DbHCGrid.pas=D:\Bonecode\Components\Controls\DbHCGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\Bonecode\Components\Controls\BCCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,D:\Bonecode\Components\GraphicEx\GraphicStringsRU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Program Files (x86)\Embarcadero\RAD Studio\8.0\source\VirtualTree\Source\VirtualTrees.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Bonecode\Components\Controls\BCDirectoryEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\Bonecode\Components\HelpSystem\hh_funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Bonecode\Components\HelpSystem\hh_funcs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Bonecode\Components\BCFilenameEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\Bonecode\Components\BCFilenameEdit.pas=D:\Bonecode\Components\Controls\BCFilenameEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=JvCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Bonecode\Components\BCStringGrid.pas=D:\Bonecode\Components\Controls\BCStringGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\Bonecode\Components\HelpSystem\hh_funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\Bonecode\Components\BCDrawGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,D:\Bonecode\Components\xonexode.dproj=D:\Bonecode\Components\bonecode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\Bonecode\Components\Controls\BCFilenameEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\Bonecode\Components\Controls\DbHCGrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\Bonecode\Components\Controls\ALScrollBar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,D:\Bonecode\Components\GraphicEx\GraphicStringsFR.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\Bonecode\Components\rkVistaProBar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=D:\Bonecode\Components\rkVistaProBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\Bonecode\Components\Unit1.pas=D:\Bonecode\Components\Controls\ALEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,D:\Bonecode\Components\Unit1.pas=D:\Bonecode\Components\Controls\ALFcnSkin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\Bonecode\Components\GraphicEx\GraphicStringsRU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=NxGridRun_xe2.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=D:\Bonecode\Components\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=D:\Bonecode\Components\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Bonecode\Components\Unit1.pas=D:\Bonecode\Components\Controls\ALScrollBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\Bonecode\Components\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Bonecode\Components\GraphicEx\GraphicCompression.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\Bonecode\Components\BCComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=D:\Bonecode\Components\FixedMenus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Bonecode\Components\BCValueListEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Bonecode\Components\BCComboBox.pas=D:\Bonecode\Components\Controls\BCComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Bonecode\Components\AviWriter\AviWriter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Bonecode\Components\ETDFileInput\Scanf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,D:\Bonecode\Components\FixedMenus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=D:\Bonecode\Components\AviWriter\AviWriter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Bonecode\Components\GraphicEx\MZLib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\Bonecode\Components\GraphicEx\MZLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=vcldb.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=Jcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Bonecode\Components\Editors.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Bonecode\Components\BCValueListEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=D:\Bonecode\OraBone\src\units\rkVistaProBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=D:\Bonecode\Components\Editors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\Bonecode\Components\BCToolBar.pas=D:\Bonecode\Components\Controls\BCToolBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\Bonecode\Components\BCToolBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\Bonecode\Components\ETDFileInput\ETDFileInput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,D:\Bonecode\Components\ETDFileInput\ETDFileInput.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Bonecode\Components\BCSpinEdit.pas=D:\Bonecode\Components\Controls\BCSpinEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Bonecode\Components\GraphicEx\GraphicCompression.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Bonecode\Components\BCFileControl.pas=D:\Bonecode\Components\Controls\BCFileControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=D:\Bonecode\Components\BCSpinEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=VirtualTreesR.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Bonecode\Components\Controls\BCProgressPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,D:\Bonecode\Components\ETDFileInput\Scanf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=JclVcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=D:\Bonecode\Components\VideoForWindows\VideoForWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\Bonecode\Components\VideoForWindows\VideoForWindows.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Bonecode\Components\GraphicEx\GraphicEx.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Bonecode\Components\GraphicEx\GraphicEx.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\Bonecode\Components\GraphicEx\GraphicStringsFR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\Bonecode\Components\BCDirectoryEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,D:\Bonecode\Components\BCDirectoryEdit.pas=D:\Bonecode\Components\Controls\BCDirectoryEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\Bonecode\Components\AviReader\AviReader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\Bonecode\Components\AviReader\AviReader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Bonecode\Components\HelpSystem\D6OnHelpFix.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\Bonecode\Components\HelpSystem\D6OnHelpFix.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Bonecode\Components\BCDBEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\Bonecode\Components\BCDBEdit.pas=D:\Bonecode\Components\Controls\BCDBEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\Bonecode\Components\ThdTimer\ThdTimer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=D:\Bonecode\Components\GraphicEx\JPG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\Bonecode\Components\ThdTimer\ThdTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=D:\Bonecode\Components\ThdTimer\ThdTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\Bonecode\Components\HelpSystem\hh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\Bonecode\Components\HelpSystem\hh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,D:\Bonecode\Components\GraphicEx\JPG.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Bonecode\Components\HelpSystem\hh.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,D:\Bonecode\Components\GraphicEx\GraphicStringsDE.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=D:\Bonecode\Components\GraphicEx\GraphicStringsDE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\Bonecode\Components\TimeRuler\TimeRuler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=NxDBGridRun_xe2.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=D:\Bonecode\Components\BCImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\Bonecode\Components\BCImageList.pas=D:\Bonecode\Components\Controls\BCImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\Bonecode\Components\ETDFileInput\Scanf_c.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\Bonecode\Components\ETDFileInput\Scanf_c.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=D:\Bonecode\Components\HelpSystem\HelpSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Bonecode\Components\BCButtonedEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=D:\Bonecode\Components\HelpSystem\HelpSystem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\Bonecode\Components\HelpSystem\HelpSystem.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\Bonecode\Components\TimeRuler\TimeRuler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\Bonecode\Components\TimeRuler\TimeRuler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\Bonecode\Components\BCButtonedEdit.pas=D:\Bonecode\Components\Controls\BCButtonedEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=NxCommonRun_xe2.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Bonecode\Components\Controls\BCDBGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=D:\Bonecode\Components\BCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,D:\Bonecode\Components\BCPopupMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=JvStdCtrls.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,D:\Bonecode\Components\BCEdit.pas=D:\Bonecode\Components\Controls\BCEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\Bonecode\Components\BCEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\Bonecode\Components\BCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\Bonecode\Components\BCPopupMenu.pas=D:\Bonecode\Components\Controls\BCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,D:\Bonecode\Components\Controls\ALFcnSkin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Bonecode\Components\BoneCode.dproj=D:\Bonecode\Components\Bonexode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Bonecode\Components\EyedatContainer\EyedatContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,D:\Bonecode\Components\EyedatContainer\EyedatContainer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Bonecode\Components\BCPageControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Bonecode\Components\BCPageControl.pas=D:\Bonecode\Components\Controls\BCPageControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\bonecode\Components\BoneCode.dproj=C:\Documents and Settings\MMMTIKE\Omat tiedostot\RAD Studio\Projects\BoneCode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,D:\Bonecode\Components\bonecode.dproj=D:\Bonecode\Components\Standard.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=c:\program files (x86)\embarcadero\rad studio\8.0\SOURCE\VCL\Menus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\Bonecode\Components\BCDBComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,D:\Bonecode\Components\Controls\ALEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,c:\program files (x86)\embarcadero\rad studio\8.0\SOURCE\VCL\Menus.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\Bonecode\Components\Bonexode.dproj=D:\Bonecode\Components\xonexode.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=JvSystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\Bonecode\Components\BCDBComboBox.pas=D:\Bonecode\Components\Controls\BCDBComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=EhLib160.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\Bonecode\Components\PopupMenu1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\Bonecode\Components\GraphicEx\GraphicColor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=vclactnband.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\Bonecode\Components\PopupMenu1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\Bonecode\Components\GraphicEx\GraphicStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Bonecode\Components\GraphicEx\GraphicStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Bonecode\Components\GraphicEx\GraphicColor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
