package StandardXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  JvCore,
  vclimg,
  dbrtl,
  JclVcl,
  Jcl,
  JvStdCtrls,
  JvSystem,
  vcldb,
  vclactnband,
  JvCmp,
  xmlrtl,
  SynEdit_RXE7,
  EhLib210,
  dac210,
  odac210;

contains
  HelpSystem in 'HelpSystem\HelpSystem.pas',
  hh in 'HelpSystem\hh.pas',
  hh_funcs in 'HelpSystem\hh_funcs.pas',
  ThdTimer in 'ThdTimer\ThdTimer.pas',
  TimeRuler in 'TimeRuler\TimeRuler.pas',
  Cards in 'Cards\Cards.pas',
  BCControls.CheckBox in 'Controls\BCControls.CheckBox.pas',
  BCControls.ComboBox in 'Controls\BCControls.ComboBox.pas',
  BCControls.DBEdit in 'Controls\BCControls.DBEdit.pas',
  BCControls.Edit in 'Controls\BCControls.Edit.pas',
  BCControls.FileControl in 'Controls\BCControls.FileControl.pas',
  BCControls.ImageList in 'Controls\BCControls.ImageList.pas',
  BCControls.PageControl in 'Controls\BCControls.PageControl.pas',
  BCControls.PopupMenu in 'Controls\BCControls.PopupMenu.pas',
  BCControls.ProgressPanel in 'Controls\BCControls.ProgressPanel.pas',
  BCControls.SpinEdit in 'Controls\BCControls.SpinEdit.pas',
  BCControls.StringGrid in 'Controls\BCControls.StringGrid.pas',
  BCControls.SynEdit in 'Controls\BCControls.SynEdit.pas',
  BCControls.ToolBar in 'Controls\BCControls.ToolBar.pas',
  BCControls.UnicodeStringHolder in 'Controls\BCControls.UnicodeStringHolder.pas',
  BCControls.ProgressBar in 'Controls\BCControls.ProgressBar.pas',
  BCControls.StyleHooks in 'Controls\BCControls.StyleHooks.pas',
  BCControls.ColorComboBox in 'Controls\BCControls.ColorComboBox.pas',
  BCControls.OraSynEdit in 'Controls\BCControls.OraSynEdit.pas',
  BCControls.ButtonedEdit in 'Controls\BCControls.ButtonedEdit.pas',
  BCControls.GroupBox in 'Controls\BCControls.GroupBox.pas',
  BCControls.LayoutController in 'Controls\BCControls.LayoutController.pas',
  BCControls.LayoutPanel in 'Controls\BCControls.LayoutPanel.pas',
  BCControls.RadioButton in 'Controls\BCControls.RadioButton.pas',
  BCControls.Ribbon in 'Controls\BCControls.Ribbon.pas',
  BCControls.DBGrid in 'Controls\BCControls.DBGrid.pas';

end.
