<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00104BBD-3C4F-49F6-8D39-9E374E389261}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynWeb_RXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynWeb_DXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynWeb_RXE4">
        <MSBuild Projects="SynWeb_RXE4.dproj"/>
    </Target>
    <Target Name="SynWeb_RXE4:Clean">
        <MSBuild Projects="SynWeb_RXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynWeb_RXE4:Make">
        <MSBuild Projects="SynWeb_RXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynWeb_DXE4">
        <MSBuild Projects="SynWeb_DXE4.dproj"/>
    </Target>
    <Target Name="SynWeb_DXE4:Clean">
        <MSBuild Projects="SynWeb_DXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynWeb_DXE4:Make">
        <MSBuild Projects="SynWeb_DXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynWeb_RXE4;SynWeb_DXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynWeb_RXE4:Clean;SynWeb_DXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynWeb_RXE4:Make;SynWeb_DXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
