package SynWeb_RXE4;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynWeb component suite runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  rtl;

contains
  SynHighlighterWeb in '..\Source\SynHighlighterWeb.pas',
  SynHighlighterWebData in '..\Source\SynHighlighterWebData.pas',
  SynHighlighterWebMisc in '..\Source\SynHighlighterWebMisc.pas',
  SynTokenMatch in '..\Source\SynTokenMatch.pas',
  SynUnicode in '..\..\UniSynEdit\Source\SynUnicode.pas',
  SynEditTextBuffer in '..\..\UniSynEdit\Source\SynEditTextBuffer.pas',
  SynEditTypes in '..\..\UniSynEdit\Source\SynEditTypes.pas',
  SynEditMiscProcs in '..\..\UniSynEdit\Source\SynEditMiscProcs.pas',
  SynEditHighlighter in '..\..\UniSynEdit\Source\SynEditHighlighter.pas',
  SynEditMiscClasses in '..\..\UniSynEdit\Source\SynEditMiscClasses.pas',
  SynEditKeyConst in '..\..\UniSynEdit\Source\SynEditKeyConst.pas',
  SynHighlighterMulti in '..\..\UniSynEdit\Source\SynHighlighterMulti.pas',
  SynRegExpr in '..\..\UniSynEdit\Source\SynRegExpr.pas',
  SynEditStrConst in '..\..\UniSynEdit\Source\SynEditStrConst.pas',
  SynEdit in '..\..\UniSynEdit\Source\SynEdit.pas',
  SynTextDrawer in '..\..\UniSynEdit\Source\SynTextDrawer.pas',
  SynEditKeyCmds in '..\..\UniSynEdit\Source\SynEditKeyCmds.pas',
  SynEditKbdHandler in '..\..\UniSynEdit\Source\SynEditKbdHandler.pas',
  SynEditWordWrap in '..\..\UniSynEdit\Source\SynEditWordWrap.pas',
  SynCompletionProposal in '..\..\UniSynEdit\Source\SynCompletionProposal.pas';

end.

