package SynWeb_RXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynWeb component suite runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  rtl,
  SynEdit_RXE5;

contains
  SynHighlighterWeb in '..\Source\SynHighlighterWeb.pas',
  SynHighlighterWebData in '..\Source\SynHighlighterWebData.pas',
  SynHighlighterWebMisc in '..\Source\SynHighlighterWebMisc.pas',
  SynTokenMatch in '..\Source\SynTokenMatch.pas';

end.

